#!/usr/bin/env python3
PACKAGE = "wall_follow2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "kp",    1, 0,   20)
gen.add("kd", double_t, 0, "kd",    .09, 0,   1)
gen.add("ki", double_t, 0, "ki",    0, 0,   1)
gen.add("desired_speed", double_t, 0, "desired_speed", 1, 0, 5)


exit(gen.generate(PACKAGE, "wall_follow2", "wall_follow2"))
